Welcome to Soma-print. 

------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------

- If you are 1st-time user and OK with MATLAB:
>>> Open and Run through [Somaprint_2D.m]. It takes 5 mins to give a overview of the algorithm.


- If you are 1st-time user and not familiar with MATLAB: 
>>> Open MATLAB and type Somaprint2D_GUI in the command window (*** currently this only works with certain version of MATLAB). 


- If you want to align 2D in vivo image to 3D/multi-plane ex vivo images: 
>>> Open and Run through [Somaprint_3D.m]. 

------ ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------


- If you have questions:
>>> Xiaochen Sun, xcsun@stanford.edu or TRUFACT.info@gmail.com; 


Enjoy your science : )







