Welcome to Soma-print 1.33. 

- The algorithm is still in its Beta version and under constant development, so please check frequently for future updates (e.g., a Python version will be released later). 

------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------

- If you are 1st-time user and OK with MATLAB:
>>> Open and run through the demo file [Somaprint_2D.m] (This only takes 5 mins to give you an overview of the algorithm). 

- If you are 1st-time user and not familiar with MATLAB: 
>>> Open MATLAB and type "Somaprint_2D_GUI" in the command window and then return (*** currently this only works with certain versions of MATLAB). 

- If you want to align 2D in vivo image to 3D/multi-plane ex vivo images: 
>>> Open and run through the demo file [Somaprint_3D.m]. 

------ ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------

- If you have questions:
>>> Contact Xiaochen Sun, xcsun@stanford.edu or TRUFACT.info@gmail.com; 


Enjoy your science : )







